<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BioFilts &mdash; Free Website Template, Free HTML5 Template by gettemplates.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-xs-2">
					<div id="fh5co-logo"><a href="index.html">Shop.</a></div>
				</div>
				<div class="col-md-6 col-xs-6 text-center menu-1">
					<ul>
						<li class="has-dropdown">
							<a href="product.html">Shop</a>
							<ul class="dropdown">
								<li><a href="single.html">Single Shop</a></li>
							</ul>
						</li>
						<li class="active"><a href="about.html">About</a></li>
						<li class="has-dropdown">
							<a href="services.html">Services</a>
							<ul class="dropdown">
								<li><a href="#">Web Design</a></li>
								<li><a href="#">eCommerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2">
					<ul>
						<li class="search">
							<div class="input-group">
						      <input type="text" placeholder="Search..">
						      <span class="input-group-btn">
						        <button class="btn btn-primary" type="button"><i class="icon-search"></i></button>
						      </span>
						    </div>
						</li>
						<li class="shopping-cart"><a href="#" class="cart"><span><small>0</small><i class="icon-shopping-cart"></i></span></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/hola.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>About Us</h1>
							<h2>Be part of the solution, not the pollution.<a href="https://themewagon.com/theme_tag/free/" target="_blank"></a></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div id="fh5co-about">
		<div class="container">
			<div class="about-content">
				<div class="row animate-box">
					<div class="col-md-6">
						<div class="desc">
							<h3>Company History</h3>
							<p>Initially known as BIOMATS, we started in Panama Oeste with an innovative hair mat to collect oil and mitigate pollution in rivers. Recognizing that the main problem was inadequate oil management in restaurants, we evolved towards BIOFITLS. This advanced solution consists of an oil trap equipped with intelligent sensors that notify when the oil reaches its maximum capacity, thus optimizing maintenance intervals. With BIOFITLS, we have transformed oil management in the restaurant sector, reducing environmental impact and promoting operational sustainability.</p> 
							
						</div>
						<div class="desc">
							<h3>Mission &amp; Vission</h3>
							<p>At Biofilt, we are committed to pioneering environmental stewardship and economic efficiency in the oil industry. Our mission is to deliver cutting-edge solutions that safeguard our planet by preventing oil contamination and to empower our clients by optimizing their operational costs. We strive to avert regulatory fines and enhance resource management through innovative strategies, ensuring sustainable success for our customers and the environment.</p> 
							<p>At Biofilt, we envision a future where our innovative cooking oil trap designs become the global benchmark, revolutionizing the industry with unparalleled efficiency and a commitment to environmental sustainability. Our goal is to set new standards, leading the way for a cleaner, greener planet.</p>
						</div>
					</div>
					<div class="col-md-6">
						<img class="img-responsive" src="images/img_bg_1.jpg" alt="about">
					</div>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<span>Productive Staff</span>
					<h2>Meet Our Team</h2>
					<p>Meet our dynamic team of experts, where leadership, management, and marketing come together to drive excellence. Our dedicated leaders inspire innovation, our skilled managers ensure seamless operations, and our creative marketing specialists craft strategies that capture attention. Together, we’re committed to delivering outstanding results and achieving the ultimate success for our clients.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
					<div class="fh5co-staff">
						<img src="images/dan.jpg" alt="Free HTML5 Templates by gettemplates.co">
						<h3>Daniela Rodriguez</h3>
						<strong class="role">Leader</strong>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
					<div class="fh5co-staff">
						<img src="images/person2.jpg" alt="Free HTML5 Templates by gettemplates.co">
						<h3>Melvin Mendieta</h3>
						<strong class="role">Programmer leader</strong>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
					<div class="fh5co-staff">
						<img src="images/dilan.jpg" alt="Free HTML5 Templates by gettemplates.co">
						<h3>Dilan Batista</h3>
						<strong class="role">Programmer</strong>
						
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
		<div class="fh5co-staff">
			<img src="images/thumbnail_pilar.jpg" alt="Free HTML5 Templates by gettemplates.co">
			<h3>Pilar Charles</h3>
			<strong class="role">Programmer</strong>
			
			<ul class="fh5co-social-icons">
				<li><a href="#"><i class="icon-facebook"></i></a></li>
				<li><a href="#"><i class="icon-twitter"></i></a></li>
				<li><a href="#"><i class="icon-dribbble"></i></a></li>
				<li><a href="#"><i class="icon-github"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
		<div class="fh5co-staff">
			<img src="images/lau.jpg" alt="Free HTML5 Templates by gettemplates.co">
			<h3>Laura Palma</h3>
			<strong class="role">Marketing leader</strong>
			
			<ul class="fh5co-social-icons">
				<li><a href="#"><i class="icon-facebook"></i></a></li>
				<li><a href="#"><i class="icon-twitter"></i></a></li>
				<li><a href="#"><i class="icon-dribbble"></i></a></li>
				<li><a href="#"><i class="icon-github"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
		<div class="fh5co-staff">
			<img src="images/thumbnail_moises.jpg" alt="Free HTML5 Templates by gettemplates.co">
			<h3>Moises Martinez</h3>
			<strong class="role">Marketing</strong>
			
			<ul class="fh5co-social-icons">
				<li><a href="#"><i class="icon-facebook"></i></a></li>
				<li><a href="#"><i class="icon-twitter"></i></a></li>
				<li><a href="#"><i class="icon-dribbble"></i></a></li>
				<li><a href="#"><i class="icon-github"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
		<div class="fh5co-staff">
			<img src="images/rebeca.jpg" alt="Free HTML5 Templates by gettemplates.co">
			<h3>Rebeca Miranda</h3>
			<strong class="role">Marketing</strong>
			
			<ul class="fh5co-social-icons">
				<li><a href="#"><i class="icon-facebook"></i></a></li>
				<li><a href="#"><i class="icon-twitter"></i></a></li>
				<li><a href="#"><i class="icon-dribbble"></i></a></li>
				<li><a href="#"><i class="icon-github"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
		<div class="fh5co-staff">
			<img src="images/isa.jpg" alt="Free HTML5 Templates by gettemplates.co">
			<h3>Isabel Yanisselli</h3>
			<strong class="role">Management leader</strong>
			
			<ul class="fh5co-social-icons">
				<li><a href="#"><i class="icon-facebook"></i></a></li>
				<li><a href="#"><i class="icon-twitter"></i></a></li>
				<li><a href="#"><i class="icon-dribbble"></i></a></li>
				<li><a href="#"><i class="icon-github"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
		<div class="fh5co-staff">
			<img src="images/yali.jpg" alt="Free HTML5 Templates by gettemplates.co">
			<h3>Yalineth Segura</h3>
			<strong class="role">Management</strong>
			
			<ul class="fh5co-social-icons">
				<li><a href="#"><i class="icon-facebook"></i></a></li>
				<li><a href="#"><i class="icon-twitter"></i></a></li>
				<li><a href="#"><i class="icon-dribbble"></i></a></li>
				<li><a href="#"><i class="icon-github"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
		<div class="fh5co-staff">
			<img src="images/key.jpg" alt="Free HTML5 Templates by gettemplates.co">
			<h3>Keyla Polanco</h3>
			<strong class="role">Management</strong>
			
			<ul class="fh5co-social-icons">
				<li><a href="#"><i class="icon-facebook"></i></a></li>
				<li><a href="#"><i class="icon-twitter"></i></a></li>
				<li><a href="#"><i class="icon-dribbble"></i></a></li>
				<li><a href="#"><i class="icon-github"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
		<div class="fh5co-staff">
			<img src="images/leysie.jpg" alt="Free HTML5 Templates by gettemplates.co">
			<h3>Leysie Marin</h3>
			<strong class="role">Management</strong>
			
			<ul class="fh5co-social-icons">
				<li><a href="#"><i class="icon-facebook"></i></a></li>
				<li><a href="#"><i class="icon-twitter"></i></a></li>
				<li><a href="#"><i class="icon-dribbble"></i></a></li>
				<li><a href="#"><i class="icon-github"></i></a></li>
			</ul>
		</div>
	</div>

	<div id="fh5co-started">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Newsletter</h2>
					<p>Just stay tune for our latest Product. Now you can subscribe</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<form class="form-inline">
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<button type="submit" class="btn btn-default btn-block">Subscribe</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>Shop.</h3>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">About</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Meetups</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Shop</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Handbook</a></li>
						<li><a href="#">Held Desk</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Find Designers</a></li>
						<li><a href="#">Find Developers</a></li>
						<li><a href="#">Teams</a></li>
						<li><a href="#">Advertise</a></li>
						<li><a href="#">API</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://blog.gessato.com/" target="_blank">Gessato</a> &amp; <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

